# MVVM

./: .gitignore
Code/: MVVM.sln  NuGet.Config
Code/MVVM.Models/: MVVM.Models.csproj
Code/MVVM.Models/Common/MVVM/: LightBaseModel.cs
Code/MVVM.Models/Startup/: ProductM.cs
Code/MVVM.ViewModels/: MVVM.ViewModels.csproj
Code/MVVM.ViewModels/Common/Dispatching/: MockDispatcher.cs
Code/MVVM.ViewModels/Common/Enums/: MessageBoxButton.cs  MessageBoxImage.cs  MessageBoxResult.cs  TestAutomationEnvironment.cs
Code/MVVM.ViewModels/Common/Extensions/: TaskUtilities.cs
Code/MVVM.ViewModels/Common/Interfaces/: IAsyncCommand.cs  IClipboard.cs  IDispatcher.cs  IErrorHandler.cs  ILoggerManager.cs  IMessageBoxService.cs  ISyncCommand.cs  IUserInterface.cs
Code/MVVM.ViewModels/Common/IoC/: DependencyInjection.cs
Code/MVVM.ViewModels/Common/Logging/: LoggerManager.cs
Code/MVVM.ViewModels/Common/MVVM/: AsyncCommand.cs  BaseModel.cs  SyncCommand.cs
Code/MVVM.ViewModels/Common/MessageBox/: ConsoleService.cs  LoggingService.cs  MessageBoxService.cs  MsgBoxVM.cs
Code/MVVM.ViewModels/Startup/: StartupVM.cs
Code/MVVM.Views/: App.xaml  App.xaml.cs  MVVM.Views.csproj
Code/MVVM.Views/Common/Converters/: ImageSourceConverter.cs
Code/MVVM.Views/Common/Dispatching/: ApplicationDispatcher.cs
Code/MVVM.Views/Common/UI/: DialogResult.cs  MsgBoxV.xaml  MsgBoxV.xaml.cs  WindowsClipboard.cs
Code/MVVM.Views/Common/UIFactory/: UIFactory.cs
Code/MVVM.Views/Properties/: Resources.Designer.cs  Resources.resx
Code/MVVM.Views/Startup/: StartupV.xaml  StartupV.xaml.cs
Code/MVVM.Views/Styles/: CommonStyles.xaml
Documentation/: readme.md
