<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>MVVM</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\Bin\Debug\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\Bin\Release\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\empty_trash.png" />
    <None Remove="Resources\mb_iconasterisk.png" />
    <None Remove="Resources\mb_iconexclamation.png" />
    <None Remove="Resources\mb_iconhand.png" />
    <None Remove="Resources\mb_iconquestion.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Windows.Interactivity.WPF" Version="2.0.20525" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MVVM.Models\MVVM.Models.csproj" />
    <ProjectReference Include="..\MVVM.ViewModels\MVVM.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\empty_trash.png" />
    <Resource Include="Resources\mb_iconasterisk.png" />
    <Resource Include="Resources\mb_iconexclamation.png" />
    <Resource Include="Resources\mb_iconhand.png" />
    <Resource Include="Resources\mb_iconquestion.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
